# _C38-onl_

./: README.md  pom.xml
output/: Shakespeare_William_British.txt
src/main/java/com/example/: GsonExample.java  Main.java  SaxParserDemo.java  StaxParserDemo.java  XmlDomParserExample.java  XmlParserSwitch.java
src/main/resources/: input.xml
